<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Google</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- this is the container for the top bar and we use the flex 
            as in google to put everthing in side it to be in center -->
    <style>
        
          #top_bar_container{
            display: flex; padding: 10px;
            justify-content: flex-end;
        }
        .links{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size:13px;
            padding: 6px;
            color: black;
            width: 50px;
        }
        .links:hover{
            text-decoration: underline;
        }
        .logo-image-container{
            min-height:300px;
            max-height:320px;
            height:calc(100% - 560px);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .logo-image{
            max-height:92px;
            height: 100%;
            margin-top: auto;
        }
        .image-style{
            max-height:100%;
            max-width:100%;
            object-fit:contain;
            object-position:center bottom;
            width:auto;
        }
    </style>
    </head>
    <body> 
        <!--this is the top bar container flex-->
        <div id="top_bar_container">
            <div>
                <a class="links" href="https://www.google.com/imghp?hl=en&ogbl">Images</a>
            </div>
            <div>
                <a class="links" href="https://www.google.com/advanced_search">Advanced Search</a>
            </div>
        </div>
       <!-- <div class="o3j99 LLD4me yr19Zb LS8OJ">
            <style data-iml="1615909878383">
            .LS8OJ{display:flex;flex-direction:column;align-items:center}.k1zIA{height:50%;margin-top:auto}
            </style>
            <div class="k1zIA rSk4se">
                <style data-iml="1615909878383">
                .rSk4se{max-height:92px}.lnXdpd{max-height:100%;max-width:100%;object-fit:contain;object-position:center bottom;width:auto}
                </style>
                <img class="lnXdpd" alt="Google" height="92" src="/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" srcset="/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png 1x, /images/branding/googlelogo/2x/googlelogo_color_272x92dp.png 2x" width="272" data-atf="1">
            </div>
    </div>-->
    <div class="logo-image-container">
        <div class="logo-image">
            <img class="image-style" alt="Google" height="92" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">

        </div>
    </div>
    </body>
</html>